* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --primary-color: white;
    --secondary-color: aqua;
    --tertiary-color: black;
    --quaternary-color: aquamarine;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(138, 112, 216);
}

#main {
    width: 100%;
    overflow: hidden;
}

#loadingscreen {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* display: none; */
}

#loadvideo {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 97;
    height: 100vmax;
    min-width: none;
    background-color: black;
    
}

#loadingscreen h1 {
    background: url("../images/blog-header/text-bg.jpg") center no-repeat;  
    background-size: 400%;
    text-shadow: 0 2px 5px rgba(255, 255, 255, 0.181);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: text-bg 10s linear infinite;
}

@keyframes text-bg {
    0% {
        background-position: left top;
    }

    25% {
        background-position: right top;
    }
    
    50% {
        background-position: right bottom;
    }

    75% {
        background-position: left bottom;
    }

    100% {
        background-position: left top;
    }
}

#loadingscreen #loadingscreenelem1 {
    position: absolute;
    scale: 3;
    opacity: 0;
}

#loadingscreen #loadingscreenelem2 {
    position: absolute;
    scale: 3;
    opacity: 0;
}

#loadingscreen #loadingscreenelem3 {
    position: absolute;
    scale: 3;
    opacity: 0;
}

#loadingscreen #loadingscreenelem4 {
    position: absolute;
    scale: 3;
    opacity: 0;
}

#loadingscreen #loadingscreenelem5 {
    position: absolute;
    scale: 3;
    opacity: 0;
}

#landingbgcontainer {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#darker {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.608);
}

#landingbg {
    width: 100%;
    min-width: 1100px;
    height: 100vh;
}

@media (min-width:769px) {
    #landingbgcontainer {
        height: 45vw;
    }
}

#section1 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    width: 70%;
    padding: 2% 0;
    background-color: rgba(0, 0, 0, 0.333);
    backdrop-filter: blur(10px);
    border-radius: 5px;
}

.blog::before {
    content: " ";
    border-top: .5vw solid white;
    border-left: .5vw solid white;
    height: 15vw;
    width: 15vw;
    position: absolute;
    top: -5%;
    left: -2%;
    border-radius: 5px;
    animation: borderarrow 5s linear 2;
}

.blog::after {
    content: " ";
    border-bottom: .5vw solid white;
    border-right: .5vw solid white;
    height: 15vw;
    width: 15vw;
    position: absolute;
    bottom: -5%;
    right: -2%;
    border-radius: 5px;
    animation: borderarrow 5s linear 2;
}

@keyframes borderarrow {
    0% {
        width: 70vw;
        height: 1vw;
    }
    
    20% {
        width: 70vw;
        height: 1vw;
    }

    70% {
        width: 1vw;
        height: 23vw;
    }

    80% {
        width: 1vw;
        height: 23vw;
    }

    100% {
        width: 15vw;
        height: 15vw;
    }
}

.blog .blogabout {
    width: 55%;
    padding: 5px;
}

.blog .blogthumbnail {
    width: 40%;
}

.blog .blogthumbnail img {
    width: 100%;
    padding: 5px;
    border: 2px solid white;
}

.blog .blogabout a {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 7px 10px;
}

.blog .blogabout a:active {
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    background-color: var(--quaternary-color);
}

@media (max-width:660px) {
    .blog {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 2%;
    }

    .blog .blogabout {
        width: 90%;
        padding: 10px 15px;
    }

    .blog .blogthumbnail {
        width: 80%;
        margin: 0%;
    }

    .blog .blogabout h1 {
        font-size: 25px;
    }

    .blog .blogabout p {
        font-size: 15px;
    }

    .blog .blogabout a {
        font-size: 15px;
    }
}

#section2 {
    width: 96%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6% 2% 2% 2%;
}

@media (min-width:768px) {
    #section2 {
        width: 96%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0% 2% 2% 2%;
    }
}



#section3 {
    width: 96%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6% 2% 6% 2%;
    background-color: rgba(127, 255, 212, 0.838);
}

@media (min-width:768px) {
    #section3 {
        width: 96%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0% 2% 2% 2%;
    }
}

#section3 h1 {
    margin-top: 20px;
}

.swiper {
    position: relative;
    width: 90%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.cardcontainer {
    position: absolute;
    display: flex;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    gap: 15px;
    left: 10px;
    transition: all ease 1s;
}

.card {
    padding: 1px;
    min-width: 200px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 2px black;
    background-image: url("../images/swipe-img/amazone.jpg");
}

#container {
    width: 1400px;
}

#Mcontainer {
    width: 2670px;
}


.card img {
    width: 100%;
    aspect-ratio: 1/1;
}

.card p {
    margin: 5%;
}

.card a {
    color: white;
    text-decoration: none;
    padding: 5px;
    border: 2px solid white;
    margin: 10% 0 10% 50%;
    border-radius: 1px;
}

.card a:active {
    background-color: aqua;
    color: white;
    border: aqua;
}

.carddets {
    width: 90%;
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.27);
    backdrop-filter: blur(1px);
    color: white;
    overflow: hidden;
    text-shadow: 0 2px 4px black;
}

.more {
    background-color: rgba(128, 128, 128, 0.436);
    padding: 50px;
}

.more a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    width: 10%;
    border-radius: 100%;
    border: none;
}

.more img {
    width: 100px;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 100%;
    overflow: hidden;
}

@media (max-width:668px) {
    .card h3 {
        font-size: 15px;
    }

    .card p {
        font-size: 14px;
    }

    .card a {
        font-size: 14px;
    }
}

@media (max-width:501px) {
    .swiper {
        width: 90%;
        overflow-x: scroll;
        cursor: grab;
        scrollbar-color: red;
    }

    .after,
    .before {
        display: none;
    }
}

@media (min-width:501px) {
    .before {
        display: flex;
        background: white;
        display: inline-block;
        width: 30px;
        padding: 1%;
        aspect-ratio: 1/1;
        border-radius: 100%;
        box-shadow: 0 2px 4px black;
        position: absolute;
        overflow: hidden;
        top: 50%;
        right: 2px;
        transform: translate(-50%);
        z-index: 10;
        cursor: pointer;
    }

    .before img {
        position: relative;
        width: 100%;
        border-radius: 100%;
    }

    .after {
        display: flex;
        background: white;
        display: inline-block;
        width: 30px;
        padding: 1%;
        aspect-ratio: 1/1;
        border-radius: 100%;
        box-shadow: 0 2px 4px black;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 6%;
        transform: translate(-50%);
        z-index: 10;
        cursor: pointer;
    }

    .after img {
        position: relative;
        width: 100%;
        border-radius: 100%;
    }
}

#section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#section4 h1 {
    margin: 35px;
}

.products {
    width: 90%;
    min-height: 310px;
    position: relative;
    display: flex;
    height: auto;
    margin-bottom: 50px;
    background-color: aqua;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.352), inset 0 0px 4px white;
    border-radius: 10px;
}

.products .categories {
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color: rgb(137, 200, 255);
    border-radius: 7px;
    box-shadow: 0 2px 4px rgba(144, 144, 144, 0.452), inset 0 0px 4px white;
    transition: all ease .5s;
    z-index: 8;
}

.products .category {
    width: max-content;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgb(144, 144, 144), inset 0 0px 4px white;
}

.products .category img {
    width: 30px;
    padding: 5px;
    background-color: rgb(137, 200, 255);
    border-radius: 7px;
    box-shadow: 0 2px 4px rgb(144, 144, 144), inset 0 0px 4px white;
    z-index: 1;
}

.products .category h3 {
    color: rgba(0, 0, 0, 0.516);
    overflow: hidden;
    padding: 5px;
    width: 0px;
    white-space: nowrap;
    margin-left: -10px;
    transition: all ease .5s;
}

@media (min-width:1062px) {

    .products .categories {
        width: 160px;
    }

    .products .categories h3 {
        width: 100px;
        margin-left: 1px;
    }

    .products .categories .category {
        width: 150px;
        margin-left: 1px;
        border-radius: 5px;
        background-color: rgb(137, 200, 255);
        box-shadow: 0 2px 4px rgb(144, 144, 144), inset 0 0px 4px white;

    }
}

@media (max-width:762px) {
    .products .categories {
        width: 50px;
    }

    .products .category h3 {
        display: none;
    }
}

.productcardcontainer {
    position: relative;
    width: 100%;
    z-index: 5;
}

.products .productcards {
    background-color: aqua;
    position: absolute;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-evenly;
    gap: 5px;
    transition: all ease .5s;
}

@media (max-width:811px) {
    .productcardcontainer {
        position: relative;
        width: 100%;
        height: 515px;
    }
}

@media (max-width:396px) {
    .products .productcards {
        max-height: 70vh;
        overflow-y: scroll;
    }
}

.productcards .productcard {
    width: 25vmin;
    min-width: 150px;
    aspect-ratio: 2/3;
    min-height: 225px;
    margin-top: 10px;
    background-color: aqua;
    box-shadow: 0 2px 4px rgba(53, 53, 53, 0.247), inset 0 2px 4px rgba(255, 255, 255, 0.279);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productcards .productcard img {
    padding: 2px;
    width: 100%;
    aspect-ratio: 1/1;
}

.productcards .productcard .productcarddets {
    padding: 4px;
    position: relative;
    width: 80%;
    aspect-ratio: 4/3;
}

.productcarddets .rating {
    position: absolute;
    bottom: 1%;
    right: 1%;
    padding: 5px 10px;
    background-color: aqua;
    box-shadow: 0 2px 4px rgba(53, 53, 53, 0.247), inset 0 2px 4px rgba(255, 255, 255, 0.279);
}

.productcarddets h3 {
    color: rgba(0, 0, 0, 0.51);
}

.productcarddets h4 {
    color: rgba(0, 0, 0, 0.51);
}

@media (max-width:762px) {
    .products .productcards {
        margin-left: 0px;
    }

    .productcarddets h3 {
        font-size: 15px;
    }

    .productcarddets h4 {
        font-size: 14px;
    }
}

.productcard .forward {
    width: 50% !important;
    background-color: white;
    aspect-ratio: 1/1;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productcard .forwardbtn {
    width: 80% !important;
    opacity: .4;
}

#wearablesbtn {
    box-shadow: none;
}

#wearables {
    display: flex;
}

#mugs {
    display: none;
}

#kit {
    display: none;
}

#section5 {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

#section5 h2 {
    width: 70%;
}

#section5::before {
    content: "“";
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 120px;
}

#section5 ::after {
    content: "”";
    position: absolute;
    bottom: 10%;
    right: 10%;
    font-size: 100px;
}

#section6 {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

#section6 h1 {
    text-align: center;
    margin-bottom: 50px;
    color: white;
}

#section6 #slider-container {
    width: 70%;
    height: 70%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19), inset 0 2px 4px rgba(0, 0, 0, 0.19);
    position: relative;
    justify-content: end;
    display: flex;
    overflow: hidden;
}

#slider-container .slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.slide .profilepic {
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    background-color: darkgrey;
    border: 10px solid rgb(138, 112, 216);;
    overflow: hidden;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.34), inset 0 2px 4px rgba(0, 0, 0, 0.19);
}

.slide .profilepic img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 100%;
}

.slide h3 {
    font-size: 30px;
    font-weight: 200;
    margin: 10px;
    color: rgba(255, 255, 255, 0.456);
}

.slide h4 {
    font-size: 25px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.456);
}

.swipe-btn {
    position: absolute;
    width: 50px;
    aspect-ratio: 1/1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.19), inset 0 2px 4px rgb(255, 255, 255);
    background-color: rgb(208, 208, 208);
    border-radius: 100%;
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
}

.swipe-btn img {
    width: 100%;
    aspect-ratio: 1/1;
} 

.swipe-btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.19), inset 0 2px 4px rgb(255, 255, 255);
}

#left-swipe-btn {
    left: 0;
    top: 50%;
    transform: translate(50%, -50%);
}

#right-swipe-btn {
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}